body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: white;
     margin: 0;
     font-family: Arial, sans-serif;




}

.calculator{
    background-color: black;
     padding:10px;
   
}

#display{
    height: 22px;
    width: 120px;
    margin-bottom: 10px;
    text-align: center;
    padding-right: 20px;
    box-sizing: border-box;
    }


.BE1{
    color: rgb(0, 0, 0);
background-color: rgb(235, 2B35, 235);
    border-radius: 25px;
}

.BE2{
    color: rgb(0, 0, 0);
background-color: rgb(128, 127, 127);
    border-radius: 25px;

}

.BE3{
    color: rgb(0, 0, 0);
background-color: orange;
    border-radius: 25px;


}

.BE4{
    color: black;
background-color: rgb(128, 128, 128);
    border-radius: 10px;
    width: 20px;



    
}
