<!DOCTYPE html>
<html lang="en"> 
<head>
     <meta charset="UTF-8">
     <title>calculator</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    







    
    <div class="calculator">
        
        <input type="text" id="display" disabled>
        <table>
            <tr>
                <td><button class="BE1" onclick="cleardisplay()">C</button></td>
                <td><button class="BE1" onclick="getnumbers()">()</button></td>
                <td><button class="BE1" onclick="getnumbers('%')">%</button></td>
                <td><button class="BE3" onclick="getnumbers(':')">:</button></td>
                
          </tr>
                <tr>                
                
                <td><button class="BE2" onclick="getnumbers(7)">7</button></td> 
                <td><button class="BE2" onclick="getnumbers(8)">8</button></td> 
                <td><button class="BE2" onclick="getnumbers(9)">9</button></td>
                <td><button class="BE3" onclick="getnumbers('*')">x</button></td> 
                
            </tr>
                
                <tr>
                
                <td><button class="BE2" onclick="getnumbers('4')">4</button></td>
                <td><button class="BE2" onclick="getnumbers(5)">5</button></td>
                <td><button class="BE2" onclick="getnumbers(6)">6</button></td> 
                <td><button class="BE3" onclick="getnumbers('-')">-</button></td>
                
            </tr>
                
                <tr>
                   
                <td><button class="BE2" onclick="getnumbers(1)">1</button></td>
                <td><button class="BE2" onclick="getnumbers(2)">2</button></td>
                <td><button class="BE2" onclick="getnumbers(3)">3</button></td>
                <td><button class="BE3" onclick="getnumbers('+')">+</button></td>        
                    
                    
                </tr>
                
                <tr>
                    
                <td><button class="BE2" onclick="getnumbers(-0)">-0</button></td>
                <td><button class="BE4" onclick="getnumbers(0)">0</button></td>
                <td><button class="BE4" onclick="getnumbers('.')">.</button></td>
                <td><button class="BE3" onclick="answer()">=</button></td>
                
                
                </tr>

                
                
        </table> 
                
                
                
        
    </div>
</body>
<script src="js/script2.js"></script>
</html>